.side-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    width: 25%;
    padding: 4.5rem 2.5rem;
    background-color: var(--middle-grey);
    height: calc(100vh - 12rem);
    bottom: 0;
    color: var(--white);
    font-weight: bold;
    font-size: 2.5rem;
    overflow-y: auto;
    gap: 2.5rem;
}

.course-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    /* background-color: var(--black); */
}

.course {
    display: flex;
    flex-direction: column;
    border-radius: 0.6rem;
    padding: 0.75rem;
    width: 25rem;
    background-color: var(--light-grey);
    font-size: 1.6rem;
    box-shadow: 1px 2px 7px 1px var(--accent-color);
    width: 100%;
}

.course:hover {
    background-color: var(--accent-color);
    color: var(--white);
    cursor: pointer;
    transition: 0.2s;
}


.course:hover .dropdown-content {
    display: block;
    transition: 0.2s;
}

.dropdown-content {
    display: none;
    transition: 0.2s;
}

.course label {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
}

.course-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-size: 1.4rem;
    font-weight: normal;
    gap: 1rem;
    padding: 1.2rem;
    border-radius: 0.6rem;
    color: var(--white);
    /* background-color: var(--accent-color); */
}


.course-content:hover {
    background-color: var(--kmitl-orange);
}

.right-content .title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white);
    padding: 2rem;
    text-align: left;
}

.room-ctn{
    width: 100%;
    background-color: var(--middle-grey);
    padding: 2.5rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.room-ctn p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.room-ctn .rooms-title{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    font-size: 1.6rem;
    font-weight: bold;
}

.room-ctn .room{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    font-size: 1.6rem;
    font-weight: bold;
    background-color: var(--light-grey);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 2px 7px 1px var(--accent-color);
}


.room-ctn .room-options{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.room-ctn .room a{
    display: flex;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    background-color: var(--accent-color);
    color: var(--white);
    transition: .2s;
}

.room-ctn .room a p{
    width: 0;
    opacity: 0;
}

.room-ctn .room a:hover{
    gap: 1rem;
}

.room-ctn .room a:hover p{
    animation: showtype 0.3s ease-in-out forwards;
}

.room-ctn .room a:hover:nth-child(1){
    background-color: var(--green);
}

.room-ctn .room a:hover:nth-child(2){
    background-color: var(--yellow);
    color: var(--middle-grey);
}

.room-ctn .room a:hover:nth-child(3){
    background-color: var(--red);
}


.content {
    display: flex;
    height: 100vh; /* Adjust this to your needs */
    width: auto;
}
/* 
.sidebar {
    width: 25%;
    background-color: var(--middle-grey);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
} */

.right-content {
    width: 100%;
    padding-left: calc(100vw * 0.25);
    font-size: 1.2rem;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
}

.banner {
    background-image: url(../images/maimai-festival.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    color: white;
}

.wrap-assignment {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
    padding: 1rem 5rem;
    color: var(--white);
}

.wrap-assignment .assignment {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--middle-grey);
    transition: 0.5s;
    font-size: 1.6rem;
}

.wrap-assignment .assignment:hover {
    background-color: var(--accent-color);
}

.wrap-assignment .assignment .assignment-title {
    font-weight: bold;
    margin-right: auto; /* Pushes title to the left */
}

.wrap-assignment .assignment .assignment-duedate,
.wrap-assignment .assignment .assignment-status {
    font-weight: bold;
}

/* For assignment page */
.assignment-ctn{
    display: flex;
    padding: 3rem;
    text-align: left;
    color: var(--white);
}

.assignment-information-title{
    background-color: var(--middle-grey);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 1rem;
}
.assignment-information-title .assignment-title{
    font-size: 2.5rem;
    font-weight: bold;
}

.assignment-information-title .duedate{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.assignment-description{
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 1.5em;
}

.information-ctn .others-title{
    font-size: 2rem;
}

.documents{
    display: flex;
    flex-direction: column;
}

.documents .document{
    display: flex;
    width: 100%;
    background-color: var(--light-grey);
    border-radius: 1rem;
    font-size: 1.6rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.documents .document .options{
    display: flex;
    gap: 1rem;
}
.documents .document .options:nth-child(1){
    background-color: var(--yellow);
}

@keyframes showtype{
    0%{
        opacity: 0;
        width: 0;
    }
    100%{
        opacity: 1;
        width: 5.3rem;
    }
}